# Frequency 100.0
# lead  min      max        up       t_up    down     t_down
  i    -0.048    0.1136      true  33         false -1      
  ii   -0.1103   0.4149      true  29          true  5      
  iii  -0.07426  0.3282      true  29          true  219    
  aVR  -0.2508   0.07322     true  206         true  30     
  aVL  -0.1207   0.01912    false -1           true  54     
  aVF  -0.09229  0.3715      true  29          true  200    
  v1   -0.2745   0.2109      true  22          true  56     
  v2   -0.142    0.06846     true  32          true  56     
  v3   -0.04132  0.07641     true  42         false -1      
  v4   -0.04259  0.1081      true  38         false -1      
  v5   -0.04052  0.1157      true  39         false -1      
  v6   -0.04007  0.1224      true  40         false -1      
  x    -0.05964  0.1062      true  57          true  23     
  y    -0.07943  0.2891      true  29          true  206    
  z    -0.0506   0.1747      true  56          true  32     
